applyleave.jsp

textfield3
textfield2
textfield4
select
select2
**********************
approveltc.jsp
textfield4
textfield5
textfield2
textfield3
textfield1
**********************
approvemedical.jsp
textfield4
textfield5
textfield2
textfield3
textfield6

*********************************
editemp.jsp
textfield2
textfield3
textfield4
textfield5
select
select2
textfield1
*********************************
empcert.jsp
textfield1
textfield2
textfield3
select
textfield4
select2

***********************************
empchpassword.jsp
textfield1
textfield2
textfield3

***************************************
empedn.jsp
textfield1
select
select2
textfield2
select3

******************************************
empskill.jsp
textfield1
textfield2
textfield3
textfield4
textarea
textfield5
textfield6
textfield7
textfield8
textfield9
********************************
Forgotpassword.jsp
textfield1
select

***************************
genpayslip.jsp
textfield1
textfield2
textfield3

******************************
Itc.jsp
textfield5
textfield4
textfield2
textfield3
textfield6

*************************************
medical.jsp
textfield5
textfield4
textfield2
textfield3
textfield6

****************************
queryemployee.jsp
textfield1
**********************
queryemployeecert.jsp
textfield1
****************************
queryemployeeedn.jsp
textfield1
****************************
queryemployeeskill.jsp
textfield1
****************************
queryleavemaster.jsp
textfield1

*****************************
regemployee.jsp
id?......
textfield2
textarea
textfield3
textfield4
select
select2
textfield5
textfield6
textfield7
select3
textfield8
textfield9
textfield10
textfield11
textfield12
textfield13
textfield14
textfield15
***************************
resetpass.jsp
textfield1
select
*****************************
signin.jsp
textfield1
textfield2
*************************************
signinemp.jsp
textfield1
textfield2
textfield3

********************************

